# BookStoreAdminApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/twenty80partnership/bibliofyadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.json  thumbup.json
app/src/main/java/com/twenty80partnership/bibliofyadmin/: AllTermsActivity.java  AssignedOrdersActivity.java  BannerActivity.java  BookDetails2PSActivity.java  BookDetails3NPSActivity.java  BookDetailsActivity.java  BookList2PSActivity.java  BookList3NPSActivity.java  BookListActivity.java  BookTemplatesActivity.java  BooksCategoryActivity.java  BranchesActivity.java  CodeListActivity.java  CombinationsActivity.java  Common.java  CourseDefinitionsActivity.java  CoursesListingActivity.java  DashboardActivity.java  DataAcessTestActivity.java  DeliveryPersonsActivity.java  DeliveryPinsActivity.java  HomeCoursesActivity.java  HomeMenuActivity.java  LoginActivity.java  OrderDataActivity.java  OrderDetailsActivity.java  OrdersActivity.java  SliderMenuActivity.java  StationaryActivity.java  StationaryDetailsActivity.java  StationaryListActivity.java  TermsApplicableActivity.java  UserCartActivity.java  UserDetailsActivity.java  UserListActivity.java  UserOrderDetailsActivity.java  UserOrdersActivity.java  UsersActivity.java  YMALMenuActivity.java
app/src/main/res/drawable/: card_back.xml
app/src/main/res/drawable-anydpi/: borderless_colored.xml  edit_action.xml  forward_arrow.xml  more.xml  plus_green.xml  remove.xml  save_action.xml  setting.xml  slit_border_white_background.xml
app/src/main/res/layout/: activity_all_terms.xml  activity_assigned_orders.xml  activity_book_details.xml  activity_book_details2.xml  activity_book_details3.xml  activity_book_list.xml  activity_book_list2.xml  activity_book_list3.xml  activity_book_templates.xml  activity_books_category.xml  activity_branches.xml  activity_code_list.xml  activity_combinations.xml  activity_course.xml  activity_course_definitions.xml  activity_courses_listing.xml  activity_dashboard.xml  activity_data_acess_test.xml  activity_delivery_persons.xml  activity_delivery_pins.xml  activity_home_courses.xml  activity_home_menu.xml  activity_login.xml  activity_order_data.xml  activity_order_details.xml  activity_orders.xml  activity_slider_menu.xml  activity_stationary.xml  activity_stationary_details.xml  activity_stationary_list.xml  activity_terms_applicable.xml  activity_user_cart.xml  activity_user_details.xml  activity_user_list.xml  activity_user_order_details.xml  activity_user_orders.xml  activity_users.xml  activity_ymal_menu.xml  add_applicable_term_dialog.xml  add_book_category_dialog.xml  (+41 more)
app/src/main/res/menu/: book_options_menu.xml  codes_applicable_menu.xml  drawer_menu.xml  option_menu_stationary.xml  option_type_menu.xml  options_menu.xml  user_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/twenty80partnership/bibliofyadmin/: ExampleUnitTest.java
(+56 files in other folders)
