apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.google.firebase.crashlytics'

android {
    signingConfigs {
        debug {
            storeFile file('key0.jks')
            storePassword ''
            keyAlias 'key0'
            keyPassword ''
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.twenty80partnership.bibliofyadmin"
        minSdkVersion 19
        targetSdkVersion 33
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //theme
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //designs

    implementation 'androidx.recyclerview:recyclerview:1.2.0-beta01'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.3.0-beta01'

    //layouts
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //fireabase
    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    implementation 'com.google.firebase:firebase-core'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'

    implementation 'com.firebaseui:firebase-ui-database:0.4.0'
    //analytics
    implementation 'com.google.firebase:firebase-perf'

    //google sign in
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //slider
    implementation 'com.github.smarteist:autoimageslider:1.1.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //SHIMMER
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    //Loader
    implementation 'com.elyeproj.libraries:loaderviewlibrary:2.0.0'

    //circular Image view lopspower
    implementation 'com.mikhaellopez:circularimageview:3.2.0'

    //toogle
    implementation 'com.llollox:androidtoggleswitch:2.0.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //searchview
    implementation 'com.github.mancj:MaterialSearchBar:0.7.1'

    //lottie
    implementation 'com.airbnb.android:lottie:3.5.0'


}
apply plugin: 'com.google.gms.google-services'
