<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserListActivity">

    <LinearLayout
        android:id="@+id/search_layout"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <com.mancj.materialsearchbar.MaterialSearchBar
        app:mt_speechMode="false"
        app:mt_maxSuggestionsCount="10"
        android:layout_width="0dp"
        android:layout_weight="7"
        android:layout_height="wrap_content"
        android:id="@+id/search_bar" />

        <Spinner
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:backgroundTint="@color/green"
            android:id="@+id/option_spinner"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/count"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/search_layout"
        android:text="Count: 20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/count"
        android:layout_marginTop="10dp"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>