<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:context=".UserCartActivity">

    <RelativeLayout
        android:id="@+id/coordinator"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@color/white"
                android:minHeight="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title="My Cart"
                app:titleTextColor="@color/black" />

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appbarlayout"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/address_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:padding="5dp"
                            android:src="@drawable/ic_action_edit_black" />

                        <LinearLayout
                            android:id="@+id/contact_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:padding="5dp"
                                android:text="Pravin mane"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <TextView
                                android:id="@+id/number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/name"
                                android:layout_marginStart="10dp"
                                android:padding="5dp"
                                android:text="7057065515" />
                        </LinearLayout>

                        <View
                            android:id="@+id/SplitLine_hor1"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_below="@+id/contact_layout"
                            android:background="@color/lightwhite" />

                        <LinearLayout
                            android:id="@+id/address_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/SplitLine_hor1"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="HOME"
                                android:textColor="@color/dgreen" />

                            <TextView
                                android:id="@+id/address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:padding="5dp"
                                android:text="wadia college boys hostel. pune 411001, pune maharashtra"
                                android:textColor="@color/black"
                                android:textSize="15dp" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/use_another_address"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_below="@+id/address_layout"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/bg"
                            android:text="Use another address" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:overScrollMode="never"
                    android:visibility="gone"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_stationary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:overScrollMode="never"
                    android:visibility="gone"/>
                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_view_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible"
                    shimmer:duration="800">

                    <!-- Adding 3 rows of placeholders -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include layout="@layout/cart_placeholder" />

                        <include layout="@layout/cart_placeholder" />

                        <include layout="@layout/cart_placeholder" />

                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/price_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:text="PRICE DETAILS"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/SplitLine_h"
                            android:layout_width="match_parent"
                            android:layout_height="1.5dp"
                            android:background="@color/lightwhite" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingTop="6dp"
                                android:paddingBottom="6dp">

                                <TextView
                                    android:id="@+id/total_items"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="5"
                                    android:paddingStart="10dp"
                                    android:text="Price (6 items)" />

                                <TextView
                                    android:id="@+id/amount_items"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="5"
                                    android:gravity="end"
                                    android:paddingEnd="10dp"
                                    android:text="1000" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingTop="6dp"
                                android:paddingBottom="6dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="5"
                                    android:paddingStart="10dp"
                                    android:text="Delivery" />

                                <TextView
                                    android:id="@+id/amount_delivery"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="5"
                                    android:gravity="end"
                                    android:paddingEnd="10dp"
                                    android:text="40" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingTop="6dp"
                                android:paddingBottom="6dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="5"
                                    android:paddingStart="10dp"
                                    android:text="Total Amount"
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/amount_total"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="5"
                                    android:gravity="end"
                                    android:paddingEnd="10dp"
                                    android:text="1040"
                                    android:textColor="@color/black"
                                    android:textSize="15dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:id="@+id/SplitLine_hr"
                            android:layout_width="match_parent"
                            android:layout_height="1.5dp"
                            android:background="@color/lightwhite" />

                        <TextView
                            android:id="@+id/amount_savings"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:text="You will save 550 on this order"
                            android:textColor="@color/green" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/suggestion_card"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="You may also like..."
                        android:textSize="40dp" />
                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/no_item_in_cart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="50dp"
                    android:src="@drawable/emptycart"
                    android:visibility="gone" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/bottom"
        android:layout_width="0dp"
        android:layout_height="50dp"

        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:baselineAligned="false"
        android:elevation="4dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <View
            android:id="@+id/SplitLine"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/lime" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/payable_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15sp"
                    android:padding="5dp"
                    android:text="Loading..."
                    android:textColor="@color/black"
                    android:textSize="25sp" />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>