<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".OrdersActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="Orders"
            app:titleTextColor="@color/black" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.llollox.androidtoggleswitch.widgets.ToggleSwitch
        android:id="@+id/toggle_switch"
        app:checkedBackgroundColor="@color/neongreen"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:textToggleLeft="Active"
        app:textToggleCenter="Completed"
        app:textToggleRight="Cancelled" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="5dp"
        android:overScrollMode="never"
        android:layout_below="@+id/toggle_switch"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_below="@+id/recycler_view"
        android:layout_centerHorizontal="true"
        android:text="Load More.."
        android:textSize="15dp"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:id="@+id/more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true" />
</RelativeLayout>
</androidx.core.widget.NestedScrollView>