<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/ll_pincode_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp"
        android:weightSum="20">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:gravity="center"
            android:text="Pincode" />

        <TextView
            android:textStyle="bold"
            android:id="@+id/tv_pincode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:gravity="center"
            android:text="411001" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_days_for_delivery_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_pincode_layout"
        android:orientation="horizontal"
        android:padding="2dp"
        android:weightSum="20">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:gravity="center"
            android:text="Days for delivery" />

        <TextView
            android:id="@+id/tv_days_for_delivery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:gravity="center"
            android:text="20" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_delivery_charges_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_days_for_delivery_layout"
        android:orientation="horizontal"
        android:padding="2dp"
        android:weightSum="20">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:gravity="center"
            android:text="Charges" />

        <TextView
            android:id="@+id/tv_delivery_charges"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:gravity="center"
            android:text="₹ 50" />
    </LinearLayout>
</RelativeLayout>