<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:foreground="?android:attr/selectableItemBackground"
    android:id="@+id/user_card"
    android:clickable="true"
    android:layout_margin="5dp"
    android:layout_height="wrap_content"
    android:focusable="true">

    <LinearLayout
        android:padding="10dp"

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/userdisplay"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/img"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:text="Pravin Mane"/>
            <TextView
                android:id="@+id/email"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="pravinmane11122@gmail.com"/>
            <TextView
                android:id="@+id/uid"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2sJXHaheQ9fHCKwJAaV4WOqsQXt1"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>